<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Smart-Fitness" Height="504" Width="889" Icon="/Fitness_icon.ico">
    <TabControl x:Name="MainTabControl" TabStripPlacement="Left">
        <TabItem x:Name="MainTabPage" Header="Главная" Margin="0,0,0,-28">
            <Grid Margin="0,10,0,0"/>
        </TabItem>
        <TabItem x:Name="ScheduleTabPage" Header="Расписание" Margin="0,28,0,-57" BorderThickness="2,2,2,2">
            <Grid>
                <Grid Margin="26,57,25,10" ShowGridLines="True" UseLayoutRounding="False" ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="8" Grid.RowSpan="6"/>
                </Grid>
                <Label Content="(Месяц и год)" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="87"/>
                <Button Content="след." HorizontalAlignment="Left" Margin="712,16,0,0" VerticalAlignment="Top" Width="57"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="PersonelTabPage" Header="Персонал" Width="76" Margin="0,57,0,-85">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="226*"/>
                </Grid.RowDefinitions>
                <Button Content="Добавить" HorizontalAlignment="Left" Margin="556,29,0,0" VerticalAlignment="Top" Height="31" Width="133" Grid.RowSpan="2"/>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="29,52,27,10" Grid.Row="1"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="ClientTabPage" Header="Клиенты" Width="76" Margin="0,85,0,-113">
            <Grid>
                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="29,82,27,10"/>
                <Button Content="Добавить" HorizontalAlignment="Left" Margin="556,29,0,0" VerticalAlignment="Top" Height="31" Width="133"/>
                <TextBox HorizontalAlignment="Left" Margin="346,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="31"/>
                <Label Content="ФИО:" HorizontalAlignment="Left" Margin="47,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.95,0.102" Height="32" Width="43"/>
                <TextBox HorizontalAlignment="Left" Margin="95,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.534,1.004" Height="31"/>
                <Label Content="Телефон:" HorizontalAlignment="Left" Margin="276,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.95,0.102" Height="28" Width="65"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="ServiceTabPage" Header="Услуги" Width="76" Margin="0,113,0,-142">
            <Grid Background="White"/>
        </TabItem>
        <TabItem x:Name="ConclusionsTabPage" Header="Отчёт" Width="76" Margin="0,142,0,-170">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFFFFDFD" Offset="1"/>
                </LinearGradientBrush>
            </TabItem.Background>
            <Grid Background="White"/>
        </TabItem>
    </TabControl>
</Window>
