# SmartFitness

./: SmartFitness.sln  Test.sln
DB and scripts/: SQLQuery1 - CREATE DATABASE.sql  SQLQuery1 - CREATE TABLE.sql  SQLQuery1 - DROP DATABASE.sql  SQLQuery2 - TABLE.sql  SQLQuery3 - INSERT TABLE.sql  SQLQuery4 - SELECT.sql  SQLQuery5 - sp_SetSchedule.sql  SQLQuery6 - EXEC.sql
SmartFitness/: App.config  App.xaml  App.xaml.cs  CalendarDay.xaml  CalendarDay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Service.cs  SmartFitness.csproj  SmartFitnessLogin.xaml  SmartFitnessLogin.xaml.cs  packages.config
SmartFitness/Models/: Client.cs  DbSmartFitness1Context.cs  Group.cs  Membership.cs  Schedule.cs  ScheduleWeekday.cs  Trainer.cs
Test/: CalendarDay.xaml  CalendarDay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartFitnessLogin.xaml  SmartFitnessLogin.xaml.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs
