<Window x:Class="SmartFitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartFitness"
        mc:Ignorable="d"
        Title="Smart-Fitness" Height="543" Width="938" Icon="/Fitness_icon.ico" Foreground="White">
    <Window.Background>
        <ImageBrush ImageSource="/background.png"/>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="MinWidth" Value="110"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" 
                                    BorderBrush="Gray" BorderThickness="0.3" CornerRadius="1">
                                <ContentPresenter x:Name="Content" 
                                                  ContentSource="Header" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <TabControl x:Name="MainTabControl" TabStripPlacement="Left" Foreground="White" Background="{x:Null}">
        <TabItem x:Name="MainTabPage" Header="" Margin="-2,-2,-1,-28" Foreground="Gray" OpacityMask="#FF2D2D2D" BorderBrush="#FF393939" FontFamily="Berlin Sans FB" FontWeight="Bold" FontSize="14">
            <TabItem.Background>
                <ImageBrush ImageSource="/MainPageIcon.png"/>
            </TabItem.Background>
            <TabItem.ToolTip>
                <ToolTip>Главная</ToolTip>
            </TabItem.ToolTip>
            <Grid Margin="0,10,0,0">
                <Image x:Name="login" HorizontalAlignment="Left" Height="123" Margin="15,10,0,0" VerticalAlignment="Top" Width="118" Source="/user_image.webp"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="103"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="138,42,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="103"/>
                <Label Content="email" HorizontalAlignment="Left" Margin="138,74,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" Width="103" Cursor=""/>
                <TextBox x:Name="TextBoxLastName" Margin="246,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="27" HorizontalAlignment="Left" Background="White" Foreground="Black" SelectionTextBrush="White" BorderBrush="Black" IsEnabled="False"/>
                <TextBox x:Name="TextBoxFirstName" Margin="246,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="27" HorizontalAlignment="Left" Background="White" Foreground="Black" SelectionTextBrush="White" BorderBrush="Black" IsEnabled="False"/>
                <TextBox x:Name="TextBoxEmail" Margin="246,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="27" HorizontalAlignment="Left" Background="White" Foreground="Black" SelectionTextBrush="White" BorderBrush="Black" IsEnabled="False"/>
                <Label x:Name="Log_in" Content="Log in" HorizontalAlignment="Left" Margin="15,133,0,0" VerticalAlignment="Top" Width="59" Foreground="#FFECF909" Background="{x:Null}" FontStyle="Italic"/>
                <Label x:Name="No_Log_in" Content="вы еще не авторизованы" HorizontalAlignment="Left" Margin="74,136,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.196,0.449" FontWeight="Bold" FontSize="10" />
                <GridSplitter HorizontalAlignment="Left" Height="27" Margin="70,133,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>
            </Grid>

        </TabItem>
        <TabItem x:Name="ScheduleTabPage" Header="" Margin="-2,28,-1,-57" BorderThickness="2,2,2,2" Foreground="#FF8D8D8D" BorderBrush="#FF393939" FontFamily="Berlin Sans FB" FontWeight="Bold" VerticalContentAlignment="Top">
            <TabItem.Background>
                <ImageBrush ImageSource="/ScheduleIcon.png"/>
            </TabItem.Background>
            <TabItem.ToolTip>
                <ToolTip>Расписание</ToolTip>
            </TabItem.ToolTip>
            <Grid Height="522">
                <Grid x:Name="ScheduleGrid"
                UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5" Margin="10,92,15,38" Width="NaN" ClipToBounds="True" ShowGridLines="True">
                    <Grid.RowDefinitions
                >
                        <RowDefinition
                />
                        <RowDefinition
                />
                        <RowDefinition
                />
                        <RowDefinition
                />
                        <RowDefinition
                />
                        <RowDefinition
                />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions
                >
                        <ColumnDefinition
                />
                        <ColumnDefinition
                />
                        <ColumnDefinition
                />
                        <ColumnDefinition
                />
                        <ColumnDefinition
                />
                        <ColumnDefinition
                />
                        <ColumnDefinition
                />
                    </Grid.ColumnDefinitions>

                </Grid>
                <Label x:Name="MonthYearLabel" Content="Месяц, год" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" Width="160" Background="Transparent" Foreground="#FFABABAB" FontSize="16" FontFamily="Bahnschrift"/>
                <Button x:Name="NextMonthButton" Content="" HorizontalAlignment="Right" Margin="0,20,24,0" VerticalAlignment="Top" Height="23" Width="57" Foreground="#FFDDDDDD" BorderBrush="#FF595959" Click="NextMonthButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/arrowright.png"/>
                    </Button.Background>
                </Button>
                <Border BorderBrush="White" BorderThickness="1" Margin="10,92,10,38">
                    <Border.Background>
                        <SolidColorBrush Color="#FF1D1D1D" Opacity="0.45"/>
                    </Border.Background>
                </Border>
                <Button x:Name="PastMonthButton" Content="" HorizontalAlignment="Right" Margin="0,20,81,0" VerticalAlignment="Top" Height="23" Width="57" Foreground="#FFDDDDDD" BorderBrush="#FF595959" Click="PastMonthButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/arrowleft.png"/>
                    </Button.Background>
                </Button>
                <Grid x:Name="WeekdayGrid" Margin="15,51,15,423">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Пн" Width="90" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                    <Label Grid.Column="2" Content="Вт" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Margin="10,0,10,0"/>
                    <Label Grid.Column="3" Content="Ср" Height="31" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,-2"/>
                    <Label Grid.Column="4" Content="Чт" Height="31" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,-1"/>
                    <Label Grid.Column="5" Content="Пт" Height="31" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,-2"/>
                    <Label Grid.Column="6" Content="Сб" Height="31" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,-2,10,0"/>
                    <Label Grid.Column="7" Content="Вс" Height="31" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,-2,10,0"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem x:Name="PersonelTabPage" Header="" Margin="-2,57,-1,-85" Foreground="#FF8D8D8D" BorderBrush="#FF393939" FontFamily="Berlin Sans FB" FontWeight="Bold">
            <TabItem.Background>
                <ImageBrush ImageSource="/PersonelIcon.png"/>
            </TabItem.Background>
            <TabItem.ToolTip>
                <ToolTip>Персонал</ToolTip>
            </TabItem.ToolTip>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="226*"/>
                </Grid.RowDefinitions>
                <Button x:Name="ButtonAddPersonal" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,112,24" VerticalAlignment="Bottom" Height="32" Width="133" BorderBrush="#FF595959" Background="#FF1F1F1F" Foreground="#FFDDDDDD" FontSize="14" Click="PersonelButton_Click" Grid.Row="1"/>
                <Button x:Name="ButtonDeletePersonal" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,27,24" VerticalAlignment="Bottom" Height="32" Width="68" Background="#FF6C1B1B" Foreground="White" FontFamily="Berlin Sans FB" FontWeight="Bold" BorderBrush="#FF5B5B5B" Grid.Row="1"/>
                <ListView x:Name="listViewPersonal" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="27,6,27,70" FontSize="20" FontWeight="Normal" Foreground="White" FontFamily="Bahnschrift" Grid.RowSpan="2">
                    <ListView.BorderBrush>
                        <SolidColorBrush Color="#FF121212" Opacity="0.5"/>
                    </ListView.BorderBrush>
                    <ListView.Background>
                        <SolidColorBrush Color="#FF212121" Opacity="0.5"/>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem x:Name="ClientTabPage" Header="" Margin="-2,85,-1,-113" Foreground="#FF8D8D8D" BorderBrush="#FF393939" FontFamily="Berlin Sans FB" FontWeight="Bold">
            <TabItem.Background>
                <ImageBrush ImageSource="/ClientsIcon.png"/>
            </TabItem.Background>
            <TabItem.ToolTip>
                <ToolTip>Клиенты</ToolTip>
            </TabItem.ToolTip>
            <Grid>
                <ListView x:Name="listViewClients" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,518,0" FontSize="18" FontWeight="Normal" VerticalAlignment="Top" Height="448" SelectionChanged="listViewClients_SelectionChanged" Foreground="White" BorderBrush="#FF121212" FontFamily="Bahnschrift">
                    <ListView.Background>
                        <SolidColorBrush Color="#FF212121" Opacity="0.5"/>
                    </ListView.Background>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Path=FirstName}"/>
                            <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding Path=LastName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid x:Name="gridClientInfo" Margin="323,10,0,0" DataContextChanged="gridClientInfo_DataContextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="402" Width="470">
                    <Grid.Background>
                        <SolidColorBrush Color="#FF0F0F0F" Opacity="0.315"/>
                    </Grid.Background>
                    <Label Content="Информация о клиенте" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" FontFamily="Arial" Margin="0,8,0,0" Foreground="White"/>
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="11,36,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Foreground="White" FontFamily="Arial"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" Margin="9,66,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Foreground="White" FontFamily="Arial"/>
                    <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="8,92,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Foreground="White" FontFamily="Arial"/>
                    <Label Content="Телефон:" HorizontalAlignment="Left" Margin="9,118,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Foreground="White" FontFamily="Arial"/>
                    <Label Content="Почта:" HorizontalAlignment="Left" Margin="9,144,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Foreground="White" FontFamily="Arial"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,173,0,0" TextWrapping="Wrap" Text="Дата рождения:" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Normal" Foreground="White" Height="37" Width="93"/>
                    <TextBlock HorizontalAlignment="Left" Margin="15,211,0,0" TextWrapping="Wrap" Text="Дата регистрации:" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Normal" Foreground="White" Height="38" Width="93"/>
                    <Label Content="Группа:" HorizontalAlignment="Left" Margin="10,248,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Foreground="White" FontFamily="Arial"/>
                    <TextBox x:Name="textBoxClientId" HorizontalAlignment="Left" Margin="116,40,0,0" Text="{Binding ClientId, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164" FontWeight="Normal" FontFamily="Arial" FontSize="14" Foreground="#FFE2D667" IsEnabled="False" Background="#FF212121"/>
                    <TextBox x:Name="textBoxFirstName" HorizontalAlignment="Left" Margin="116,70,0,0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164" FontWeight="Normal" FontFamily="Arial" FontSize="14" Background="#FF212121" Foreground="#FFE2D667"/>
                    <TextBox x:Name="textBoxLastName" HorizontalAlignment="Left" Margin="116,96,0,0" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164" FontWeight="Normal" FontFamily="Arial" FontSize="14" Background="#FF212121" Foreground="#FFE2D667"/>
                    <TextBox x:Name="textBoxPhoneNumber" HorizontalAlignment="Left" Margin="116,122,0,0" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164" FontWeight="Normal" FontFamily="Arial" FontSize="14" Background="#FF212121" Foreground="#FFE2D667"/>
                    <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Margin="116,152,0,0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164" FontWeight="Normal" FontFamily="Arial" FontSize="14" Background="#FF212121" Foreground="#FFE2D667"/>
                    <TextBox x:Name="textBoxBirthDate" HorizontalAlignment="Left" Margin="116,182,0,0" Text="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164" FontWeight="Normal" FontFamily="Arial" FontSize="14" Background="#FF212121" Foreground="#FFE2D667"/>
                    <TextBox x:Name="textBoxRegDate" HorizontalAlignment="Left" Margin="116,221,0,0" Text="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164" FontWeight="Normal" FontFamily="Arial" FontSize="14" Background="#FF212121" Foreground="#FFE2D667"/>
                    <TextBox x:Name="textBoxGroup" HorizontalAlignment="Left" Margin="116,253,0,0" Text="{Binding Group, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="164" FontWeight="Normal" FontFamily="Arial" FontSize="14" Background="#FF212121" Foreground="#FFE2D667"/>
                    <Label Content="Фото" HorizontalAlignment="Left" Margin="344,36,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" Foreground="White" FontFamily="Arial" RenderTransformOrigin="0.597,1.419"/>
                    <Rectangle HorizontalAlignment="Left" Height="200" Margin="299,71,0,0" Stroke="Black" VerticalAlignment="Top" Width="135"/>
                </Grid>
                <Button x:Name="ButtonSaveClient" Content="Сохранить" HorizontalAlignment="Right" Margin="0,426,27,0" VerticalAlignment="Top" Height="32" Width="133" BorderBrush="#FF595959" Background="#FF055F1B" Foreground="#FFDDDDDD" FontSize="14" IsEnabled="{Binding HasChanged, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="ServiceTabPage" Header="" Margin="-2,113,-1,-142" Foreground="#FF8D8D8D" BorderBrush="#FF393939" FontFamily="Berlin Sans FB" FontWeight="Bold">
            <TabItem.Background>
                <ImageBrush ImageSource="/ServicesIcon.png"/>
            </TabItem.Background>
            <TabItem.ToolTip>
                <ToolTip>Услуги</ToolTip>
            </TabItem.ToolTip>
            <Grid>
                <DataGrid x:Name="ServicesDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="29,82,27,10" Background="#FF3C3C3C" BorderBrush="Black" FontFamily="Bahnschrift" FontWeight="Normal" FontSize="20" SelectionChanged="ServicesDataGrid_SelectionChanged"/>
                <Button x:Name="PurchaseService" Content="Купить" HorizontalAlignment="Right" Margin="0,21,27,0" VerticalAlignment="Top" Height="32" Width="133" BorderBrush="#FF595959" Background="#FF1F1F1F" Foreground="#FFDDDDDD" FontSize="14" Click="PurchaseServiceButton_Click"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="ConclusionsTabPage" Header="" Margin="-2,142,-1,-170" Foreground="#FF363636" BorderBrush="#FF393939" FontFamily="Berlin Sans FB" FontWeight="Bold">
            <TabItem.Background>
                <ImageBrush ImageSource="/ReportIcon.png"/>
            </TabItem.Background>
            <TabItem.ToolTip>
                <ToolTip>Отчёт</ToolTip>
            </TabItem.ToolTip>
            <Grid/>
        </TabItem>
    </TabControl>
</Window>
