<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="arrowleft.png" />
    <None Remove="arrowright.png" />
    <None Remove="background.png" />
    <None Remove="ClientsIcon.png" />
    <None Remove="Fitness_icon.ico" />
    <None Remove="i.webp" />
    <None Remove="iш.webp" />
    <None Remove="MainPageIcon.png" />
    <None Remove="PersonelIcon.png" />
    <None Remove="ReportIcon.png" />
    <None Remove="ScheduleIcon.png" />
    <None Remove="ServicesIcon.png" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="arrowleft.png" />
    <Resource Include="arrowright.png" />
    <Resource Include="background.png" />
    <Resource Include="ClientsIcon.png" />
    <Resource Include="Fitness_icon.ico" />
    <Resource Include="user_image.webp" />
    <Resource Include="MainPageIcon.png" />
    <Resource Include="PersonelIcon.png" />
    <Resource Include="ReportIcon.png" />
    <Resource Include="ScheduleIcon.png" />
    <Resource Include="ServicesIcon.png" />
  </ItemGroup>

</Project>
